{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server = DESKTOP-VUS1MMF; Database = ClientsApi; Trusted_Connection = True; TrustServerCertificate = True;"
  }
}
